%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: c8b88b2ec5cecbb4ea88527fb6e1417d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afdfd72f96b841a49b9bed516754e5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 761507b3d192a374293d599ef0632b46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f88e69a963eb97240a90a2eb841cc705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ce355302c6d0634abdcadf488f13a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3e85c0c8c192b8f41b0864999b52394f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4d7d125af593d54799adbbeb3106f3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 45dd86c39eaf8a74787bd90a01649b10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c67ad3cff9c6641ac7636209197b88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a44a40021903d49b2af0341d1b3a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 444c337adf67aac439a9ca29779e8268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a43bd70290b38846a020bb28080edae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab7f6feb2bd9a2a4ab39736f0d583050, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c0949cfdd653354e80eb01547e5f657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e000ca4de880c34786b5b2e71abba90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7dc55529f9bd3d4f834dc6df0c2a5bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 320d993e9dd66564c8b385ddbd29d215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cea173c7f57a7341b88c211fbfc6133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c17a8c1668274f848b04f94988f3b01f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
